<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptech - Thần Số Học</title>
    <script src="./jspdf.min.js" async></script>
    <script src="./arial-normal.js" async></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.0/jspdf.min.js"></script> -->
    <script src="./html2canvas.min.js" async></script>
    <script src="./utilities.js" async></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#333;
            color:#fff;
            background-image: url(numerology-black.jpg);
            text-align: justify;
        }
        body > div#mainpage, body > div#result {
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            transition: opacity 1s;
        }
        body > div#mainpage.fade, body > div#result.fade {
            opacity: 0;
            transition: opacity 1s; 
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        div#formbox {
            border: 1px solid #ccc;
            border-radius: 5px;
            width:600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #333;
            opacity: 0.9;
        }
        div#resultform {
            border: 1px solid #ccc;
            border-radius: 5px;
            width:100%;
            max-width:1000px;
            margin:0 auto;
            background-color: #333;
            opacity: 0.9;
            padding:20px;
        }
        div#formbox h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .chart {
            margin-bottom: 10px;
        }
        .fl, .fl label, .fl input { float:left; }
        .cb { clear:both; width:100%; }
        form > label { margin-top:10px; }
        table {
            width: 100%;
            font-weight: bold;
            border: double 3px #fff;
            aspect-ratio: 1/1;
            text-align: center;
            vertical-align: middle;
        }
        table td {
            padding:5px;
            margin: 0;
            border:solid 1px #fff;
            width:33%;
            font-size:5vw;
        }
        .hidden {
            display: none;
        }
        .chart.chart1 td {
            background-color:rgb(0,255,0,0.1);
        }
        .chart.chart1 td:empty {
            background-color:#000;
        }
        .chart.chart2 td {
            background-color:#000;
        }
        .chart.chart2 td:empty {
            background-color:rgb(255,0,0,0.1);
        }
        dd { padding: 5px 0 5px 0;}
        p.numer { font-size: 1.2em; }
        p.numer strong { font-size: 0.8em; display: inline-block; width:150px; }
        p.numer box:first-of-type { margin-left:10px;}
        p.numer box { background-color: #0f0; border: solid 1px #000; height:10px; width:10px; display: inline-block; }
        red {color:red;}
        .center {  text-align: center;}
        .w100 {width:100%;}
    </style>
</head>
<body>
    <div id="mainpage">
        <div id="formbox">
            <h1>Thần Số Học</h1>
            
            <form id="form">
                <label for="name">Họ và tên (<red>*</red>):</label>
                <input type="text" id="name" required>

                <label for="cname">Tên thường gọi (<red>*</red>):</label>
                <input type="text" id="cname" required>

                <label for="birthday">Ngày sinh(<red>*</red>):</label>
                <input type="date" id="birthday" required>

                <label for="gender">Giới tính:</label>
                <div class="fl cb">
                    <input type="radio" id="male" name="gender" value="male" checked>
                    <label for="male">Nam</label>

                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Nữ</label>
                </div>

                <label for="email">Email:</label>
                <input type="email" id="email">

                <h1><button type="button" onclick="calculate()">Xem kết quả</button></h1>
            </form>
        </div>
    </div>
    <div id="result" class="result hidden">
        <div id="resultform" style="font-family: Arial, Helvetica, sans-serif;">

        </div>
        <h1><button onclick="ExportPDF()">Xuất PDF</button></h1>
        <h1><button onclick="print()">IN</button></h1>
    </div>

    <script>
        function ExportPDF() {
            var doc = new jsPDF();


            doc.addFileToVFS("arial.ttf", font);
            doc.addFont("arial.ttf", "arial", "normal");
            doc.setFont("arial");
            doc.html(document.getElementById("resultform"), {
                callback: function (doc) {
                    doc.save();
                },
                x: 0,
                y: 0
            });
            // var pdf = new jsPDF('p', 'pt', 'letter');
            // pdf.canvas.height = 72 * 11;
            // pdf.canvas.width = 72 * 8.5;

            // pdf.fromHTML(document.getElementById("resultform"));

            // pdf.save('test.pdf');      
        }
        function calculate() {
            const name = document.getElementById('name').value;
            const cname = document.getElementById('cname').value;
            const birthday = document.getElementById('birthday').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const email = document.getElementById('email').value;

            // Calculate numerology numbers here
            const lifePathNumber = calculateLifePathNumber(name, birthday, gender);
            const attitudeNumber = calculateAttitudeNumber(name, birthday, gender);
            const missionNumber = calculateMissionNumber(name, birthday, gender);
            const soulNumber = calculateSoulNumber(name, birthday, gender);
            const personalityNumber = calculatePersonalityNumber(name, birthday, gender);

            
            const lifePathNumberExplain = ()=>{
                return ["Lãnh đạo, độc lập, sáng tạo, tự tin.","Hợp tác, thấu hiểu, nhạy cảm, biết quan tâm.","Giao tiếp, sáng tạo, lạc quan, yêu đời.","Kỷ luật, cẩn thận, logic, có trách nhiệm.","Tự do, thích phiêu lưu, mạo hiểm, linh hoạt.","Yêu thương, hy sinh, trách nhiệm, biết quan tâm.","Phân tích, triết học, tâm linh, bí ẩn.","Quyền lực, tham vọng, lãnh đạo, có tầm nhìn.","Nhân ái, vị tha, có ảnh hưởng, yêu thương nhân loại."][lifePathNumber*1-1]
            };
            const lifePathNumberExplainDetail = ()=>{
                return "";
            }
            const missionNumberExplainDetail = ()=>{
                return "";
            }
            const soulNumberExplainDetail = ()=>{
                return "";
            }
            const personalityNumberExplainDetail = ()=>{
                return "";
            }
            const attitudeNumberNumberExplainDetail = ()=>{
                return "";
            }

            // Generate birth chart and name chart here
            const { workPathExplain, itworkPath } = calculateWorkPathExplain(lifePathNumber);
            const resultHTML = `
                <h2>${cname} ơi, đây là kết quả của bạn:</h2>

                <p class="numer"><strong>Chỉ số đường đời:</strong> <red>${lifePathNumber}</red>${'<box></box>'.repeat(lifePathNumber)}</p>
                <p class="numer"><strong>Chỉ số thái độ:</strong> <red>${attitudeNumber}</red>${'<box></box>'.repeat(attitudeNumber)}</p>
                <p class="numer"><strong>Chỉ số sứ mệnh:</strong> <red>${missionNumber}</red>${'<box></box>'.repeat(missionNumber)}</p>
                <p class="numer"><strong>Chỉ số linh hồn:</strong> <red>${soulNumber}</red>${'<box></box>'.repeat(soulNumber)}</p>
                <p class="numer"><strong>Chỉ số nhân cách:</strong> <red>${personalityNumber}</red>${'<box></box>'.repeat(personalityNumber)}</p>
                <p class="numer"><strong>Biểu đồ ngày sinh:</strong><a href="#bdaychart">Chi tiết</a></p>
                <p class="numer"><strong>Biểu đồ tên:</strong><a href="#namechart">Chi tiết</a></p>
                <p class="numer"><strong>Biểu đồ tổng hợp:</strong><a href="#mixchart">Chi tiết</a></p>

                <p><strong>Công việc phù hợp: </strong><i>${itworkPath}</i> - ${workPathExplain}</p>
                <h2 class="center w100">LUẬN GIẢI CHI TIẾT</h2>
                <h3>1, Chỉ số đường đời</h3>
                <p>Chỉ số Đường đời, hay còn gọi là Số Chủ đạo, là một trong những con số quan trọng nhất trong Thần số học. Nó được tính toán dựa trên ngày sinh của bạn và đại diện cho:</p>
                <ul>
                    <li><strong>Hướng đi chính, mục tiêu và sứ mệnh</strong> trong cuộc sống của bạn.</li>
                    <li><strong>Bản chất cốt lõi</strong> của con người bạn, những phẩm chất và đặc điểm bẩm sinh mà bạn mang theo khi sinh ra.</li>
                    <li><strong>Những bài học</strong> mà bạn cần học hỏi và trải nghiệm trong cuộc đời này để hoàn thành sứ mệnh của mình.</li>
                    <li><strong>Những thách thức và cơ hội</strong> mà bạn có thể gặp phải trên hành trình phát triển bản thân.</li>
                </ul>
                <p>Để xác định Chỉ số Đường đời, bạn cần cộng tất cả các chữ số trong ngày sinh của mình lại với nhau.</p>
                <p>${cname} thân mến, chỉ số đường đời của bạn là Số ${lifePathNumber}: ${lifePathNumberExplain()}</p>
                <p>${lifePathNumberExplainDetail()}</p>

                <h3>2, Chỉ số sứ mệnh</h3>
                <p>Chỉ số sứ mệnh (tên thường gọi khác là Số vận mệnh) là một chỉ số rất quan trọng trong Thần số học, nó cho bạn biết về ý nghĩa, nhiệm vụ của bạn khi đến với thế giới này. Trong cuộc đời, mỗi chúng ta đều có một cái tên riêng. Và tên không chỉ là tên riêng của mỗi người mà theo Thần số học, tên của mỗi người còn ẩn chứa nhiều ý nghĩa khác nhau.</p>
                <ul>
                    <li><strong>Mục đích cao cả</strong> mà bạn cần hoàn thành trong kiếp sống này - lý do bạn có mặt trên Trái Đất.</li>
                    <li><strong>Bài học cốt lõi</strong> mà bạn cần học hỏi và trải nghiệm để hoàn thành sứ mệnh - những thử thách và cơ hội giúp bạn trưởng thành.</li>
                    <li><strong>Niềm đam mê tiềm ẩn</strong> bên trong bạn - nguồn động lực thôi thúc bạn hành động và cống hiến.</li>
                    <li><strong>Phần đóng góp</strong> mà bạn mang đến cho thế giới - dấu ấn mà bạn muốn để lại cho cuộc sống.</li>
                </ul>
                <p>${cname} thân mến, chỉ số sứ mệnh của bạn là Số ${missionNumber}: </p>
                <p>${missionNumberExplainDetail()}</p>

                <h3>3, Chỉ số linh hồn</h3>
                <p>Chỉ số Linh hồn, hay còn gọi là Số Nội tâm, là một con số quan trọng trong Thần số học, đại diện cho:</p>
                <ul>
                    <li><strong>Mục đích cao cả</strong> mà bạn cần hoàn thành trong kiếp sống này - lý do bạn có mặt trên Trái Đất.</li>
                    <li><strong>Bài học cốt lõi</strong> mà bạn cần học hỏi và trải nghiệm để hoàn thành sứ mệnh - những thử thách và cơ hội giúp bạn trưởng thành.</li>
                    <li><strong>Niềm đam mê tiềm ẩn</strong> bên trong bạn - nguồn động lực thôi thúc bạn hành động và cống hiến.</li>
                    <li><strong>Phần đóng góp</strong> mà bạn mang đến cho thế giới - dấu ấn mà bạn muốn để lại cho cuộc sống.</li>
                </ul>
                <p>${cname} thân mến, chỉ số sứ mệnh của bạn là Số ${soulNumber}: </p>
                <p>${soulNumberExplainDetail()}</p>

                <h3>4, Chỉ số nhân cách</h3>
                <p>Chỉ số Nhân cách, hay còn gọi là Số Biểu hiện, là một con số quan trọng trong Thần số học, thể hiện:</p>
                <ul>
                    <li><strong>Cách bạn thể hiện bản thân</strong> trong thế giới - ấn tượng đầu tiên bạn tạo ra cho người khác.</li>
                    <li><strong>Mặt nạ xã hội</strong> mà bạn sử dụng để tương tác với mọi người.</li>
                    <li><strong>Hình ảnh</strong> mà bạn muốn người khác nhìn nhận về bạn.</li>
                    <li><strong>Năng lượng</strong> mà bạn tỏa ra trong các mối quan hệ.</li>
                </ul>
                <p>${cname} thân mến, chỉ số nhân cách của bạn là Số ${personalityNumber}: </p>
                <p>${personalityNumberExplainDetail()}</p>

                <h3>5, Chỉ số thái độ</h3>
                <p>Chỉ số Thái độ, hay còn gọi là Số Nội tâm, là một con số quan trọng trong Thần số học, thể hiện cách bạn phản ứng, tiếp cận với những vấn đề, tình huống trong cuộc sống, đặc biệt là khi lần đầu tiên gặp phải.</p>
                <ul>
                    <li>Thể hiện cách bạn nhìn nhận và trải nghiệm thế giới xung quanh.</li>
                    <li>Tiết lộ cách bạn phản ứng với những thử thách, khó khăn và những điều mới mẻ.</li>
                    <li>Cho thấy cách bạn thể hiện cảm xúc và suy nghĩ của bản thân.</li>
                    <li>Giúp bạn hiểu rõ hơn về cách bạn tương tác với mọi người và xây dựng các mối quan hệ.</li>
                </ul>
                <p>${cname} thân mến, chỉ số thái độ của bạn là Số ${attitudeNumber}: </p>
                <p>${attitudeNumberNumberExplainDetail()}</p>

                <h3 id="bdaychart">Biểu đồ ngày sinh</h3>
                <div class="chart chart1">${generateBirthChart(birthday)}</div>
                <div>${generatePowerMeaning(birthday)}</div>
                <h3 id="namechart">Biểu đồ tên</h3>
                <div class="chart chart2">${generateNameChart(name)}</div>

                <h3 id="mixchart">Biểu đồ tổng hợp</h3>
                <div class="chart chart2">${generateMixChart(name,birthday)}</div>
                <div>${generateNameMeaning(name,birthday)}</div>
            `;

            document.getElementById('resultform').innerHTML = resultHTML;
            document.getElementById('result').className = "result";
            document.getElementById('mainpage').className = "hide fade";
        }
        function calculateWorkPathExplain(lifePathNumber) {
            let workPathExplain = "";
            let itworkPath = "";
            switch(lifePathNumber*1) {
                case 1:
                case 10:
                    workPathExplain="Với con số chủ đạo 10 (hoặc 1), họ có thể làm hầu như mọi công việc nhờ tố chất lãnh đạo và khả năng sáng tạo bẩm sinh. Các công việc liên quan đến kinh doanh, nhất là làm chủ của một hệ thống, công ty, chuỗi sản phẩm… đều giúp họ có được môi trường phát triển tốt nhất. Người này cũng phù hợp với gần như mọi ngành nghề, lĩnh vực từ kinh doanh, giảng dạy, chính trị, thiết kế, nhiếp ảnh, kiến trúc, kỹ thuật hay làm việc tự do…"
                    itworkPath = "Quản lý";
                    break;
                case 2:
                    workPathExplain="Người có con số chủ đạo 2 phù hợp với các công việc thuộc lĩnh vực tư vấn, giảng dạy, sáng tạo như viết lách hay nghệ thuật. Nếu người này biết nắm bắt và nhìn nhận các điểm mạnh của mình thì sẽ có sự nghiệp khá ổn định, vững chắc. Với khả năng lắng nghe và thấu hiểu của mình, số 2 cũng rất phù hợp với các vị trí công việc như nhà trị liệu tâm lý hay chuyên viên tham vấn tâm lý."
                    itworkPath = "Tư vấn, Đào tạo, Nhân sự";
                    break;
                case 3:
                    workPathExplain="Người có số 3 trong thần số học nghề nghiệp, các công việc tự do, thoải mái và có không gian để sáng tạo, thể hiện bản sắc cá nhân rất phù hợp với họ. Ngoài ra, thần số học số 3 cũng nên tránh làm các công việc đòi hỏi sự tỉ mỉ hay lặp lại để không cảm thấy nhàm chán. Nhìn chung, công việc dành cho người có con số chủ đạo 3 thường cần hội tụ các tiêu chí năng động, thoải mái và sáng tạo."
                    itworkPath = "Freelancer"
                    break;
                case 4:
                    workPathExplain="Nghề nghiệp phù hợp dành cho thần số học số 4 chủ đạo là các công việc liên quan đến lập kế hoạch, quản lý, sắp xếp hay tổ chức sự kiện… Thần số học nghề nghiệp 4 cũng có thể làm các công việc đòi hỏi sự tỉ mỉ, cẩn thận và quan sát thực tế như lập trình, làm thợ mộc, kiến trúc, kế toán, luật…"
                    itworkPath = "Dev"
                    break;
                case 5:
                    workPathExplain="Những nghề nghiệp theo thần số học phù hợp với số 5 chủ đạo có thể kể đến như: du lịch, báo chí, tiếp thị, giáo dục, nhiếp ảnh,… Nhìn chung, các công việc đều cần sự mới lạ, mạo hiểm, phiêu lưu và đủ động lực để số 5 luôn cảm thấy hứng thú."
                    itworkPath = "Thiết kế, Thiết kế UI"
                    break;
                case 6:
                    workPathExplain="Công việc phù hợp với người này thường sẽ liên quan đến sáng tạo, cảm nhận và có tính nhân văn, nghệ thuật cao. Bởi số 6 là người thường có tâm hồn và trái tim nhạy cảm trước cái đẹp của cuộc sống, sự vật, thiên nhiên, con người; cũng rất tốt bụng và ấm áp khi sẵn lòng giúp đỡ người khác."
                    itworkPath = "Thiết kế, Thiết kế UX"
                    break;
                case 7:
                    workPathExplain="Con số chủ đạo 7 có khả năng học hỏi vô hạn thông qua việc trải nghiệm thực tế, vốn kiến thức rất uyên thâm. Do vậy, theo Thần số học, công việc phù hợp đối với người có chỉ số đường đời 7 liên quan đến sự phân tích, nhìn nhận và khả năng thu thập, xử lý dữ liệu."
                    itworkPath = "Phân tích dữ liệu, số liệu, dữ liệu lớn, AI"
                    break;
                case 8:
                    workPathExplain="Số chủ đạo 8 có khả năng lãnh đạo bẩm sinh nên phù hợp với các công việc, vị trí yêu cầu trách nhiệm, áp lực cao. Họ luôn đề cao sự nghiệp và vật chất – đó là lý do họ luôn nghiêm túc, chú tâm và dành nhiều thời gian, tâm huyết với công việc. Nhìn chung, người có con số chủ đạo 8 sẽ cố gắng để có thể đạt được nhiều thành tựu trong cuộc sống. Công việc liên quan đến kinh doanh sẽ rất phù hợp với người này bởi nó tạo ra môi trường giúp phát huy tối đa tiềm lực của họ."
                    itworkPath = "Quản lý, Team lead, BA"
                    break;
                case 9:
                    workPathExplain="Trong thần số học nghề nghiệp, người có số 9 chủ đạo khá phù hợp với các công việc liên quan đến chính trị, luật, giáo dục hay y tế. Họ cũng đồng thời vô cùng sáng tạo và cởi mở nên có thể làm công việc về nghệ thuật, thiết kế nội thất hay nhiếp ảnh. Theo Thần số học, số chủ đạo 9 có khả năng thu hút tiền bạc với những mục đích tốt đẹp. Do vậy họ vừa có thể trở thành một nhân viên mẫn cán nhưng cũng có thể trở thành một người lãnh đạo sáng suốt, miễn là người này đủ cố gắng."
                    itworkPath = "BA, PDM, Dev"
                    break;
                case 11:
                    workPathExplain="Theo thần số học nghề nghiệp, công việc phù hợp với con số Master 11 là các công việc như tư vấn hay trị liệu tâm lý. Sứ mệnh của họ là mang đến sự ấm áp, tử tế cho mọi người nên rất phù hợp với các công việc thuộc lĩnh vực nghệ thuật hay sáng tạo. Ngoài ra, với khả năng hòa giải các xung đột, số chủ đạo 11 cũng phù hợp với những công việc liên quan đến quan hệ quốc tế, quan hệ công chúng, ngoại giao hoặc phiên dịch."
                    itworkPath = "Tư vấn, BA"
                    break;
                case 22:
                    workPathExplain="Thần số học 22/4 có xu hướng phân tích và tìm hiểu cặn kẽ các sự việc theo nhiều khía cạnh hay đi đến được tận gốc rễ, cốt lõi vấn đề. Số 22 cũng thích sự logic, thực tế và cụ thể của mọi vấn đề, thông tin. Con số chủ đạo này rất phù hợp làm các công việc liên quan đến trí tưởng tượng và xây dựng như thiết kế, kỹ thuật, cơ khí, xây dựng…"
                    itworkPath = "Dev"
                    break;
            }
            return { workPathExplain, itworkPath };
        }
    </script>
</body>
</html>